<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            background: black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #333;
        }
    </style>
</head>
<body>

    <form class="form-container"
    action="https://formspree.io/f/mbldawad"
    method="post">
        <form action="https://formspree.io/f/tu_endpoint" method="POST">
            <label>Nombre</label>
            <input type="text" name="nombre" required>

            <label>Apellidos</label>
            <input type="text" name="apellidos" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>contraseña</label>
            <input type="text" name="contraseña" required>

            <label>Mensaje</label>
            <textarea name="mensaje" maxlength="300" required></textarea>

            <button type="submit">Enviar datos</button>
        </form>

</body>
</html>
